<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!--Site Title-->
    <title>acmesoftware.ch - Under Construction</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->

    <!-- adwords -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3859222831286888",
            enable_page_level_ads: true
        });
    </script>
  </head>

  <body>
    <!--The Main Wrapper-->
    <div class="page">
      <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
      <main class="page-content">

        <!--Start section-->
        <section class="text-center well well-sm">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 col-lg-offset-1">
                <h1 class="text-bold">Willkommen auf acmesoftware.ch</h1>
                <p class="lead big">
                  Unsere Seite befindet sich gerade im Umbau. Bitte besuchen sie uns später wieder oder schreiben sie
                  uns eine E-Mail an <a href="mailto:info@acmesoftware.ch">info@acmesoftware.ch</a>
                </p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->



        <section class="text-center text-sm-left well well-sm bg-lighter-2 relative">
          <div class="container">
            <div class="row flow-offset-2">
              <div class="col-md-12 text-center">
                <h2 class="text-bold">Arbeit</h2>
                <p class="lead big text-left">
                  Wir entwickeln für sie massgeschneiderte Software nach dem neusten Stand der Technik. In Kürze können
                  sie hier Arbeiten und Referenzprojekte sehen. Bitte besuchen sie uns wieder.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="text-center text-sm-left well well-sm relative">
          <div class="container">
            <div class="col-lg-6 col-lg-offset-3 text-center">
              <h2 class="text-bold">Über Uns</h2>
            </div>
            <div class="row flow-offset-2">
              <div class="col-sm-12 col-md-5 text-left text-sx-justify">
                <article class="row">
                  <div class="thumbnail">
                    <div class="caption">
                      <h6><a href="team-member.html">Frank Neff</a></h6>
                      <p class="small text-light-clr text-uppercase">CEO & Partner</p>
                      <p>Frank kommt aus der Software-Entwicklung und hat sich auf Webapplikationen und verteilte
                        Systeme spezialisiert. Mit neuen Ideen und Branchen Know-How ist er der richtige
                        Ansprechpartner für ambitionierte Software-Projekte aller Art.</p>
                      <a class="btn-link" href="mailto:frank.neff@acmesoftware.ch">frank.neff@acmesoftware.ch</a>
                      <ul class="list-inline list-inline-3">
                        <li><a href="https://github.com/frne" class="fa-github-square"></a></li>
                        <li><a href="https://twitter.com/frank_neff" class="fa-twitter-square"></a></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-12 col-md-5 text-right text-xs-justify col-md-offset-2">
                <article class="row">
                  <div class="thumbnail">
                    <div class="caption">
                      <h6><a href="team-member.html">Marco Wüthrich</a></h6>
                      <p class="small text-light-clr text-uppercase">CFO & Partner</p>
                      <p>Marco hat seine Wurzeln in der App-Entwicklung und hat sich auf Responsive- und
                        Mobile-Apps spezialisiert. Mit gesundem Pragmatismus und Erfahrung im Interface-Design
                        sorgt er auch bei kleinem Budget für den passenden Auftritt.</p>
                      <a class="btn-link" href="mailto:marco.wuethrich@acmesoftware.ch">marco.wuethrich@acmesoftware.ch</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      <footer class="page-footer footer-minimal text-center">
        <section class="copyright">
          <div class="container">
            <p class="pull-md-left">&#169; 2017 <a href="http://www.acmesoftware.ch">ACME Software Solutions GmbH</a>

            </p>
            <!--<ul class="list-inline pull-md-right">
              <li><a href="#" class="fa-facebook"></a></li>
              <li><a href="#" class="fa-pinterest-p"></a></li>
              <li><a href="#" class="fa-twitter"></a></li>
              <li><a href="#" class="fa-google-plus"></a></li>
              <li><a href="#" class="fa-instagram"></a></li>
            </ul>-->
          </div>
        </section>
      </footer>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-92529173-1', 'auto');
        ga('send', 'pageview');

    </script>
  </body>
</html>
